# spring-boot-test-application

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: APIKeyAuthFilter.java  APISecurityConfig.java  BasicAuthenticationSecurityConfig.java  UserPrincipal.java
src/main/java/com/example/demo/configs/: DBConnectionsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  FileUploadController.java  TodoController.java  TokenController.java  UsersController.java
src/main/java/com/example/demo/converters/: StatusConverter.java
src/main/java/com/example/demo/entities/: Address.java  Company.java  Geo.java  Todo.java  User.java
src/main/java/com/example/demo/enums/: Exceptions.java  TodoStatus.java
src/main/java/com/example/demo/exceptions/: CustomExceptionResponse.java  CustomExceptionsAdvice.java  DublicateUserNameException.java  DublicatedTodoException.java  DuplicatedTodoException.java  DuplicatedUserNameException.java  EmptyFileException.java  InvaliGeoException.java  InvalidAddressDataException.java  InvalidCompanyDataException.java  InvalidJwtTokenException.java  InvalidTodoException.java  InvalidTodoStatusException.java  InvalidUserDataException.java  InvalidUserTokenException.java  MissingAddressException.java  NotCompletedUserDataException.java  TodoIsNotAssignedException.java  TodoNotFoundException.java  TokenNotFoundException.java  TooBigFileException.java  UserNotFoundException.java  WrongFileExtensionException.java  WrongTodoStatusException.java
src/main/java/com/example/demo/helpers/: Utils.java
src/main/java/com/example/demo/interfaces/: TokenService.java
src/main/java/com/example/demo/repositories/: AddressRepository.java  CompanyRepository.java  GeoRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/requests/: AddAddressRequest.java  AddCompanyRequest.java  AddGeoRequest.java  CreateUserRequest.java  TodoStatusChangeRequest.java
src/main/java/com/example/demo/responses/: CreateUserResponse.java  UserWithTodosResponse.java
src/main/java/com/example/demo/services/: AddressService.java  CompanyService.java  GeoService.java  JWTTokenService.java  TodoService.java  UsersService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: UserControllerIT.java  UsersControllerIntegrationTests.java  UsersControllerTests.java
