plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'java'
}

ext {
    lombokVersion = '1.18.18'
	swaggerVersion = '2.9.2'
	xmlSupportVersion = '2.10.2'
}

apply plugin: 'io.spring.dependency-management'

bootJar {
	archiveFileName = 'spring-boot-test-app'
	archiveVersion = '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	compile "io.springfox:springfox-swagger2:${swaggerVersion}"
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${xmlSupportVersion}"
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
