plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
	swaggerVersion = '1.6.9'
	xmlSupportVersion = '2.13.3'
}


bootJar {

	baseName('spring-boot-test-app')
	version('0.1.0')
}

jar {
	enabled(false)
}

springBoot {
	mainClass = 'com.example.demo.DemoApplication'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
	implementation 'org.projectlombok:lombok:1.18.24'
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${xmlSupportVersion}"
	runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
	implementation "org.springdoc:springdoc-openapi-ui:${swaggerVersion}"
	// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
	testImplementation 'io.rest-assured:rest-assured:5.1.1'
	testImplementation 'org.hamcrest:hamcrest:2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
