app.message=This is DEV profile with H2 db.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./dbNew
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.web-admin-password=secret